/*
=============== 
Variables
===============
*/

:root {
   --color-primary: #083AA9;
   --color-primary-dark: #002E94;
   --color-primary-light: #47B5FF;
   --color-line-dark: #042235;
   --color-line: #135f8e;
   --color-white: #F9F9F9;
   --color-red: #CF0A0A;
   --transition: all 0.3s linear;
   --spacing: 0.25rem;
   --radius: 0.25rem;
   --large-screen-width: 1170px;
   --small-screen-width: 90vw;
   --fixed-width: 50rem;
 }
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 body {
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
     Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   background: var(--color-white);
   color: var(--color-primary);
   line-height: 1.5;
   font-size: 0.875rem;
 }
 a {
   text-decoration: none;
 }
 img {
   width: 100%;
   display: block;
 }
 h1,
 h2,
 h3,
 h4 {
   letter-spacing: var(--spacing);
   text-transform: capitalize;
   line-height: 1.25;
   margin-bottom: 0.75rem;
 }
 h1 {
   font-size: 3rem;
 }
 h2 {
   font-size: 2rem;
 }
 h3 {
   font-size: 1.5rem;
 }
 h4 {
   font-size: 0.875rem;
 }
 p {
   margin-bottom: 1.25rem;
 }
 @media screen and (min-width: 800px) {
   h1 {
     font-size: 4rem;
   }
   h2 {
     font-size: 2.5rem;
   }
   h3 {
     font-size: 2rem;
   }
   h4 {
     font-size: 1rem;
   }
   body {
     font-size: 1rem;
   }
   h1,
   h2,
   h3,
   h4 {
     line-height: 1;
   }
 }
 /* more global css */
 
 .btn {
   text-transform: uppercase;
   background: var(--color-primary);
   color: var(--color-white);
   padding: 0.375rem 0.75rem;
   letter-spacing: var(--spacing);
   display: inline-block;
   font-weight: 700;
   transition: var(--transition);
   font-size: 0.875rem;
   border: none;
   cursor: pointer;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
 }
 .btn:hover {
   color: var(--color-primary);
   background: var(--color-primary-light);
 }
 
 /*
 =============== 
 Navbar
 ===============
 */
 .loading {
   text-align: center;
   margin-top: 5rem;
 }
 nav {
   background: var(--color-primary);
   padding: 1.25rem 2rem;
 }
 .nav-center {
   max-width: var(--fixed-width);
   width: 100%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 nav h3 {
   margin-bottom: 0;
   letter-spacing: 1px;
   color: var(--color-white);
 }
 .nav-container {
   display: block;
   position: relative;
 }
 nav svg {
   width: 40px;
   color: var(--color-white);
 }
 .amount-container {
   position: absolute;
   top: -0.6rem;
   right: -0.6rem;
   width: 1.75rem;
   height: 1.75rem;
   border-radius: 50%;
   background: var(--color-primary-light);
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .total-amount {
   color: var(--color-white);
   margin-bottom: 0;
   font-size: 1.25rem;
 }
 /*
 =============== 
 Cart
 ===============
 */
 .cart {
   min-height: calc(100vh - 120px);
   width: 90vw;
   margin: 0 auto;
   margin-top: 40px;
   padding: 2.5rem 0;
   max-width: var(--fixed-width);
 }
 .cart h2 {
   text-transform: uppercase;
   text-align: center;
   margin-bottom: 3rem;
 }
 .empty-cart {
   text-transform: lowercase;
   color: var(--color-line);
   margin-top: 1rem;
   text-align: center;
 }
 .cart footer {
   margin-top: 4rem;
   text-align: center;
 }
 .cart-total h4 {
   text-transform: capitalize;
   display: flex;
   justify-content: space-between;
   margin-top: 1rem;
 }
 .clear-btn,
 .confirm-btn {
   background: transparent;
   padding: 0.5rem 1rem;
   color: var(--color-red);
   border: 1px solid var(--color-red);
   margin-top: 2.25rem;
   border-radius: var(--radius);
 }
 .clear-btn:hover {
   background: var(--color-red);
   color: var(--color-white);
   border-color: var(--color-red);
 }
 .confirm-btn {
   border-color: var(--color-primary);
   color: var(--color-primary);
 }
 .confirm-btn:hover {
   background-color: var(--color-primary-dark);
   color: var(--color-white);
 }
 /*
 =============== 
 Cart Item
 ===============
 */
 .cart-item {
   display: grid;
   align-items: center;
   grid-template-columns: auto 1fr auto;
   grid-column-gap: 1.5rem;
   margin: 1.5rem 0;
 }
 .cart-item img {
   width: 5rem;
   height: 5rem;
   object-fit: cover;
 }
 .cart-item h4 {
   margin-bottom: 0.5rem;
   font-weight: 500;
   letter-spacing: 2px;
 }
 .item-price {
   color: var(--color-primary);
 }
 .remove-btn {
   color: var(--color-line-dark);
   letter-spacing: var(--spacing);
   cursor: pointer;
   font-size: 0.95rem;
   background: transparent;
   border: none;
   margin-top: 0.375rem;
   transition: var(--transition);
 }
 .remove-btn:hover {
   color: var(--color-primary-dark);
 }
 .amount-btn {
   width: 24px;
   background: transparent;
   border: none;
   cursor: pointer;
 }
 .amount-btn svg {
   color: var(--color-primary);
 }
 .amount-btn:hover svg {
   color: var(--color-primary-light);
 }
 .amount {
   text-align: center;
   margin-bottom: 0;
   font-size: 1.25rem;
   line-height: 1;
   color: var(--color-line-dark);
 }
 hr {
   background: var(--color-line);
   border-color: transparent;
   border-width: 0.25px;
 }
 
 .modal-container {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.7);
   z-index: 10;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .modal {
   background: var(--color-white);
   width: 80vw;
   max-width: 400px;
   border-radius: var(--radius);
   padding: 2rem 1rem;
   text-align: center;
 }
 .modal h4 {
   margin-bottom: 0;
   line-height: 1.5;
 }
 .modal .clear-btn,
 .modal .confirm-btn {
   margin-top: 1rem;
 }
 .btn-container {
   display: flex;
   justify-content: space-around;
 }
 